@import url('https://fonts.googleapis.com/css2?family=Exo:wght@100&family=Poppins:wght@300;400;500;600;800&display=swap');

/* ------------------------ ROOT VARAIBLES --------------------------- */
:root{
    --color-primary: #067bbc;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning:#ffbb55;
    --color-whate:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --box-shadow:0 3rem 3rem var(--color-light);

}


/* ======DARK THEME STAR====== */

.dark-them-variables{
    --color-background:#181a1e;
    --color-whate:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color--light:rgba(0,0,0,0.4);
    --box-shadow:0 2rem 3rem(--color-light);
}

/* ======DARK THEME END====== */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff url(/img/loder.gif) no-repeat center;
    z-index: 9999;
}


html{
    font-size: 14px;
}
body{
    width: 100vw;
    height:100vh;
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color:var(--color-dark)
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 20rem;
}

a {
    color: var(--color-dark);
}
img {
    display: block;
    width: 100%;
}
h1 {
    font-weight: 800;
    font-size: 1.1rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 1rem;
    
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;

}

small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius:50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color:var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}
aside .top{
    background: var(--color-whate);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}


aside .close{
    display: none;
}


/* ===================SIDEBAR=============== */
aside .sidebar{
    background: var(--color-whate);
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    top: 3rem;


}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left:1rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.1rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.1rem;
    transition:all 300ms ease;


}

aside .sidebar a.active{
    background:var(--color-light);
    color:var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background:var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem- 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);

}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background:var(--color-danger);
    color: var(--color-whate);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}



/* ================MAIN======= */
.inputinfo{
        background:var(--color-light);
    border-radius: var(--border-radius-1);
}


main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background:var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}


main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}main .date input[type='text']{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-whate);
    padding: var(--card-padding);
    border-radius:var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;

}

main .insights > div span{
    background:var(--color-primary);
    padding: 0.5rem;
    border-radius: 28%;
    color:var(--color-whate);

}

main .insights > div.contacted_school span{
    background: var(--color-danger);
}
main .insights > div.school_visited span{
    background: var(--color-success);
}

main .insights > div.steatus span{
    background: var(--color-warning);
}


main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
main .insights h3{
    margin:1rem 0 0.6rem;
    font-size: 1rem;

}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height:7rem;
}
main .insights svg circle{
    fill: none;
    stroke:var(--color-primary);
    stroke-width: 14px;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray:110;
    stroke-dashoffset: 92;
}

main .insights .school svg circle{
    stroke-dashoffset: 3;
    stroke-dasharray: 200;
  
}

main .insights .contacted_school svg circle{
    stroke-dashoffset: 50;
    stroke-dasharray: 200;
  
}

main .insights .school_visited svg circle{
    stroke-dashoffset: 5;
    stroke-dasharray: 200;
  
}

main .insights .steatus svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 200;
  
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.6rem;
    display: block;
    
}


/* ==================RESENT ORDER===== */

.fa-solid.fa-arrows-up-down {
    padding: 14px;
  }
.clear{
    clear: both;
}
.cv_img{
    width: 50px;
    height: 50px;
    float: right;
    margin: 10px;

}
main .recent-orderse{
    margin-top: 2rem;
}

main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background:var(--color-whate);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow:var(--box-shadow);
}
main .recent-orderse table{
    background:var(--color-whate);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow:var(--box-shadow);
}


main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 1.1rem;
    border-bottom: 1px solid var(--color-light);
    padding: 2px;
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/* =============RIGHT============ */
.right{
    margin-top: 1.4rem;

}
.right .top{
    display: flex;
    justify-content: end;
    gap:2rem;
}
.right .top button {
    display: none;
}


.right .them-toggler{   
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .them-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .them-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius:var(--border-radius-1);
    text-align: right;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
    margin-right: 16px;
}

/* ============RECENT UPDATES============= */
.message a{
    display: block;
    color: var(--color-success);
    
    font-weight:500;
   
}

.active_2{
    color: var(--color-primary)!important;
}

.message p{
    margin: 10px !important;
}
.right .recent-updates{
    margin-top: 1rem;

}
.right .recent-updates h2{
    margin-bottom: 0.8rem;

}
.right .recent-updates .updates{
    background:var(--color-whate);
    padding:var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    margin-bottom: 1rem;
}




/* =============SALES ANALYTICES============= */
.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;

}
.right .sales-analytics .item{
    background: var(--color-whate);
    display:flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius:var(--border-radius-3);
    box-shadow:var(--box-shadow);
    transition: all 300ms ease;

}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-whate);
    border-radius: 50%;
    background: red;
    display: flex;

}

.right .sales-analytics .item.online .icon{
    background:var(--color-primary);
}
.right .sales-analytics .item.ofline .icon{
    background: var(--color-success);
}

.right .sales-analytics .item.customers .icon{
    background:var(--color-danger);
}
.right .sales-analytics .add-product{
    background: transparent;
    border:2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;

}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 600;
}

.emwidth{
    width: 100%!important;
}

                          
.anig{
    text-align: center;
}





/* ========================CUSTOM CSS START======================= */
.progress_tow {
    margin:10px auto;
    padding:0;
    height:14px;
    overflow:hidden;
    background:var(--color-background);
    border-radius:6px;
  }
  
  .bar_tow {
      position:relative;
    float:left;
    min-width:1%;
    height:100%;
    background:var(--color-success);
  }
  .bar_three{
    position:relative;
    float:left;
    min-width:1%;
    height:100%;
    background:var(--color-danger);
  }
  .percent_tow {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    margin:0;
    font-family:tahoma,arial,helvetica;
    font-size:8px;
    color:var(--color-background);
  }

  



.itcon {
    margin: 26px 0;
  }
.ed a i{
    float: right;
    margin-right: 200px;
}

/* input contorl */

#myDIV{
    display: none;
}#myDIV_0{
    display: none;
}
#myDIV_1{
    display: none;
}#myDIV_2{
    display: none;
}#myDIV_3{
    display: none;
}#myDIV_4{
    display: none;
}#myDIV_5{
    display: none;
}#myDIV_6{
    display: none;
}

#human{
    display: none;
}

.cv_formate{
   text-align:none;
}

.height{
    background: var(--color-dark-variant);
    height: 80px;
    margin-top: 20px;
    text-align: center;
    text-transform: capitalize;
    padding: 30px;
    font-size: 20px;
    color: var(--color-background);
}
.alin-cneter{
    margin-top: 40px;
    text-align: center;
    color: var(--color-dark);
}.alin-cneter h1{
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.customcss {
    padding: 40px;
    margin: 60px;
    background: #fff;
    border-radius: 11px;
    box-shadow: var(--box-shadow);
}


.clonediv{
    display: none !important;
}

.sub ul li{
    margin-left: 30px;
}

.form-control{
    margin: 10px 0;
    font-size: 16px;
}
.button_3{
    cursor: pointer;
    padding: 10px 20px;
    background: var(--color-warning);
    border-radius: var(--border-radius-1);
    color: #fff;
    text-decoration: none;
    
}.button_3:hover{
    transition: all 300ms ease;
    background: var(--color-success);
    text-decoration: none;

    
}

.flot-con{
    float: right;
    margin-right: 56px;
}




.btcontorl{
    margin-left:72px;
}

.form-main {
    margin-bottom: 20px;
}



.inp{
    width: 100%;
    background: #e2e3f0;
    padding: 10px;
    border: 1px;
    border-radius: 10px;
    text-align: center;
    color: var(--color-info-dark);
}

/* input contorl */


/* sinup contorl */
#customers td a{
    text-decoration: none;
    color: var(--color-dark);
    display: inline-block;
}


.scontorl{
    width: 100%;
    margin-bottom: 1rem;
}
/* sinup contorl */



/* =============BUTTONS SATRT============== */
.dwonload{
    padding-right: 18px;
    text-align: right;
}
.button_2{
    padding: 10px 25px;
    margin: 10px;
    border: none;
    font-size: 10px;
    background:var(--color-whate);
    color:var(--color-dark);
    border-radius: var(--border-radius-1);
  } .button_2:hover{
    transition: all 300ms ease;
    background: var(--color-success);
  }

  .history{
      text-align: center;
      margin-top: 2px;
  }

/* =============BUTTONS END============== */


/*=================TABLE HOVER STAR=============== */
/* #customers tr:nth-child(even){
    background:var(--color-primary);
    transition: all 300ms ease;
  }#customers tr:hover {
    
    background:var(--color-whate);
} */

/*=================TABLE HOVER END=============== */

/* pagination========start */

.pagination {
    float: right;
    margin: 15px;
  }.pagination a {
    color:var(--color-dark);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }.pagination a.active {
    background:var(--color-primary);
    color: var(--color-dark);
    border-radius: 5px;
  }.pagination a:hover:not(.active) {
    transition: all 300ms ease;
    background-color: #ddd;
    border-radius: 5px;

  }

  
.flo{
    float: left;
}.lol2 p{
    padding-top: 10px;
}
.fa-solid.fa-square-plus {
    font-size: 30px;
    color: #7d8da1;
  }

.custexar{
    background: var(--color-background);
    padding: 10px;
}

.hidetext{
    background-color:var(--color-whate);
    border-radius: var(--border-radius-3);
     width: 100%; 
     height: 200px;
     margin-bottom:26px;
     padding: 15px;
}
.textclose{
    float: right;
    font-size: 20px;
    color: var(--color-primary);
}
.hddive{
    display: none;
}
.intmr{
    margin-top: 28px !important;
    display: inline-block;
}.intervewer{
    width: 90%;
    margin: 26px auto;
    background: var(--color-whate);
    border-radius: 11px;
    box-shadow: var(--box-shadow);
}

.intervewer ul li{
    display: inline-block;

}
.intervewer ul li a{
    display: block;
    margin: 20px 30px;
    text-decoration: none;
    border-bottom: 5px solid var(--color-background);
}
#inactive{
    border-bottom: 5px solid var(--color-danger);
}

  /* Outer */
.popup {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
    z-index: 999;
  }
  
  /* Inner */
  .popup-inner {
    max-width:80%;
    width:90%;
    padding:40px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    box-shadow:var(--box-shadow);
    border-radius:3px;
    background:#fff;
  }
  
  /* Close Button */
  .popup-close {
    width:30px;
    height:30px;
    padding-top:4px;
    display:inline-block;
    position:absolute;
    top:0px;
    right:0px;
    transition:ease 0.25s all;
    -webkit-transform:translate(50%, -50%);
    transform:translate(50%, -50%);
    border-radius:1000px;
    background:rgba(0,0,0,0.8);
    font-family:Arial, Sans-Serif;
    font-size:20px;
    text-align:center;
    line-height:100%;
    color:#fff;
  }
  
  .popup-close:hover {
    -webkit-transform:translate(50%, -50%) rotate(180deg);
    transform:translate(50%, -50%) rotate(180deg);
    background:rgba(0,0,0,1);
    text-decoration:none;
  }

  .aplfc{
      float: left;
      margin: 26px 10px;
  }
  
 
  /* pagination=======start */

/* ========================CUSTOM CSS END======================= */

/* ===========MEDIA QUERIES TABLATE START=========== */

@media screen and (max-width:1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo img{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table{
        width: 80vw;
    }
    .total_school {
        width: 86vw;
      }




      .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background:var(--color-whate);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: shwoManu 400ms ease forwards;
    }

    @keyframes shwoManu{
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left:1rem;
        
    }
    aside .logo img{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    
    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-whate);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-sizing: 0 1rem 1rem var(--color-light);
    }

    .right .top .them-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;

    }
    .right .top button span{
        font-size: 2rem;
    }
    .sales-analytics{
        width: 96vw;
    }



}


/* ===========MEDIA QUERIES TABLATE END=========== */

/* ===========MEDIA QUERIES SMOLL START=========== */
@media screen and (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background:var(--color-whate);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: shwoManu 400ms ease forwards;
    }

    @keyframes shwoManu{
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left:1rem;
        
    }
    aside .logo img{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    
    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-whate);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-sizing: 0 1rem 1rem var(--color-light);
    }

    .right .top .them-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;

    }
    .right .top button span{
        font-size: 2rem;
    }
    .sales-analytics{
        width: 96vw;
    }
    

}

/* ===========MEDIA QUERIES SMOLL END=========== */

